{
  "name": "minify-css-modules-classname",
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "jest --no-cache",
    "test:watch": "jest --no-cache --watchAll",
    "coverage": "jest --no-cache --coverage",
    "prepublish": "echo 😋",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "lib/**/*.js": "eslint --quiet"
  },
  "eslintConfig": {
    "extends": "mo/esnext"
  },
  "author": "fengzilong1992@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "eslint": "^3.8.1",
    "eslint-config-mo": "latest",
    "husky": "^0.13.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.2"
  },
  "dependencies": {
    "incstr": "^1.2.3"
  }
}
